[
  {
    "id": "gold-dress",
    "source": "ChatGPT Image Aug 27, 2026, 06_02_22 PM.png",
    "width": 1672,
    "height": 941
  },
  {
    "id": "iwc-portrait",
    "source": "ChatGPT Image Sep 2, 2026, 06_57_10 AM.png",
    "width": 1402,
    "height": 1122
  },
  {
    "id": "longines-front",
    "source": "ChatGPT Image Sep 2, 2026, 06_57_18 AM.png",
    "width": 1122,
    "height": 1402
  },
  {
    "id": "movement-overview",
    "source": "3D_watch_with_geometric_casing_202608240423.jpeg",
    "width": 2048,
    "height": 2048
  },
  {
    "id": "movement-balance",
    "source": "Watch_movement_interior_view_ass\u2026_202608240432.jpeg",
    "width": 2048,
    "height": 2048
  },
  {
    "id": "movement-architecture",
    "source": "Watch_movement_assembly_diagram_2K_202608240432 (1).jpeg",
    "width": 2048,
    "height": 2048
  },
  {
    "id": "movement-energy",
    "source": "Watch_movement_assembly_diagram_2K_202608240432.jpeg",
    "width": 2048,
    "height": 2048
  },
  {
    "id": "movement-hairspring",
    "source": "Watch_movement_schematic_view_2K_202608240432.jpeg",
    "width": 2048,
    "height": 2048
  }
]
